App.xaml

<Application x:Class="ShapeEditor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShapeEditor"
             StartupUri="src/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
<!--                ~1~ primary @1@-->
<!--                <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#4CE089"/>-->
<!--                <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF"/>-->
<!--                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6134D9"/>-->
<!--                <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>-->
<!--            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#E0E0E0"/>-->
<!--                <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>-->
<!--                ~1~ accent @1@-->
<!--                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#5C5B5E"/>-->
<!--                <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>-->
        </ResourceDictionary>
    </Application.Resources>
</Application>